# Test_Automation_Learning

./: README.md  pom.xml
.github/workflows/: maven.yml
poms/: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: DriverManager.java  StepDefinitions.java  WebDriverManager.java
src/test/resources/Features/: sample.feature
